# Tourism-Club

./: tourism club.sln
tourism club/: Program.cs  Startup.cs  appsettings.json  dbsettings.json  tourism club.csproj
tourism club/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  UserExist.cs
tourism club/Domain/: AppDBContent.cs  SampleData.cs
tourism club/Domain/Classes/: EFAdmins.cs  EFComments.cs  EFFrames.cs  EFGids.cs  EFLocations.cs  EFRoles.cs  EFUsers.cs
tourism club/Domain/Interfaces/: IAdmins.cs  IComments.cs  IFrames.cs  IGids.cs  ILocations.cs  IRoles.cs  IUsers.cs
tourism club/Functions/: Parse.cs
tourism club/Interfaces/: ILocations.cs
tourism club/Migrations/: 20211029201209_Init.Designer.cs  20211029201209_Init.cs  20211202095315_Init.Designer.cs  20211202095315_Init.cs  AppDBContentModelSnapshot.cs
tourism club/Models/: Admin.cs  Comment.cs  Comments.cs  Frame.cs  Gid.cs  Location.cs  PageAdminModel.cs  PageChooseAdminModel.cs  PageModel.cs  Role.cs  User.cs
tourism club/Properties/: launchSettings.json
tourism club/Views/: _Layout.cshtml
tourism club/Views/Admin/: AddLocation.cshtml  ChooseEdit.cshtml  DeleteAccount.cshtml  DeleteLocation.cshtml  EditLocation.cshtml
tourism club/Views/Home/: Comments.cshtml  Index.cshtml  Location.cshtml
tourism club/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
tourism club/Views/User/: Login.cshtml  Registration.cshtml
tourism club/wwwroot/css/: header.css  login.css  main.css  mainRoute.css  style.css
tourism club/wwwroot/js/: comment.js  header.js
tourism club/wwwroot/sass/: main.scss
