<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tourism_club</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>tourism_club.Program</StartupObject>
    <PackageProjectUrl>http://localhost:41128</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="_Layot.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\View\" />
    <Folder Include="Models\ViewComponents\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\sass\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Domain\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\CssPartial.cshtml" />
    <None Include="Views\Shared\FooterPartial.cshtml" />
    <None Include="Views\Shared\HeaderPartial.cshtml" />
    <None Include="Views\Shared\MetatagsPartial.cshtml" />
    <None Include="Views\Shared\ScriptsPartial.cshtml" />
    <None Include="Views\Shared\SidebarPartical.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

</Project>
