<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>tourism_club</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>tourism_club.Program</StartupObject>
    <PackageProjectUrl>http://localhost:41128</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Models\ViewComponents\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Models\ViewComponents\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Models\ViewComponents\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Areas\**" />
    <None Remove="Models\ViewComponents\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="_Layot.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sass\main.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\sass\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Shared\CssPartial.cshtml" />
    <None Include="Views\Shared\FooterPartial.cshtml" />
    <None Include="Views\Shared\HeaderPartial.cshtml" />
    <None Include="Views\Shared\MetatagsPartial.cshtml" />
    <None Include="Views\Shared\ScriptsPartial.cshtml" />
    <None Include="Views\Shared\SidebarPartical.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
